DB_USER=postgres
DB_PASSWORD=1362
DB_HOST=localhost:5432
DB_NAME=dogs

API_URL=https://api.thedogapi.com/v1/breeds
API_KEY=live_kXbNshCSc65E8cJV1kEITHPcs4Z5r74470AdROoqzOhXSClb4wW0Y2oVCNYmrCpX
API_KEY2=live_ji0LSHy3MS3o07bRW7mXw2SBg2kAgR2UzENRm5xYaluJFDgHFqC0KQ9nPW5mf9A5
API_KEY3=live_0ygG2ooaqcIwuR7YyTl81gnQYLtqk7VDaTyi8F6kSZlSl0NtsM4u6WgoKyCdBP1g
